setLanguageOptions = English,Chinese,French,German,Italian,Portuguese,Russian,Spanish,Urdu 
setImageOptions = Turtle,Dog,Cat,Cow,Pig
Turtle = turtle.png
Dog = doggy.png
Cat = cat.png
Cow = cow.png
Pig = pig.png