setLanguageOptions = English,Chinese,French,German,Italian,Portuguese,Russian,Spanish,Urdu 
setDefaultImageOptions = Turtle-(1),Dog-(2),Cat-(3),Cow-(4),Pig-(5),Pacman-(6)
Turtle-(1) = turtle.png
Dog-(2) = doggy.png
Cat-(3) = cat.png
Cow-(4) = cow.png
Pig-(5) = pig.png
Pacman-(6)= pacman.jpeg
setImageOptions = Turtle-(1),Dog-(2),Cat-(3),Cow-(4),Pig-(5),Pacman-(6)
setTabOptions = History,Variable,Functions,Mover Properties

