setLanguageOptions = English,Chinese,French,German,Italian,Portuguese,Russian,Spanish,Urdu 
setDefaultImageOptions = Turtle,Dog,Cat,Cow,Pig,Pacman
Turtle = turtle.png
Dog = doggy.png
Cat = cat.png
Cow = cow.png
Pig = pig.png
Pacman = pacman.jpeg
setImageOptions = Turtle,Dog,Cat,Cow,Pig,Pacman
setTabOptions = History,Variable,Functions,Mover Properties

