setLanguageOptions = English,Chinese,French,German,Italian,Portuguese,Russian,Spanish,Urdu 
setDefaultImageOptions = Turtle (1),Dog (2),Cat (3),Cow (4),Pig (4),Pacman (5)
Turtle = turtle.png
Dog (1) = doggy.png
Cat (2) = cat.png
Cow (3) = cow.png
Pig (4) = pig.png
Pacman (5)= pacman.jpeg
setImageOptions = Turtle (1),Dog (2),Cat (3),Cow (4),Pig (4),Pacman (5)
setTabOptions = History,Variable,Functions,Mover Properties

