#
# Turtle controller.Commands
#
backEnd.commands.Forward = backEnd.commands.TurtleControl.Forward
backEnd.commands.Backward = backEnd.commands.TurtleControl.Backward
backEnd.commands.Left = backEnd.commands.TurtleControl.Left
backEnd.commands.Right = backEnd.commands.TurtleControl.Right
backEnd.commands.SetHeading =backEnd.commands.TurtleControl.SetHeading
backEnd.commands.SetTowards = backEnd.commands.TurtleControl.SetTowards
backEnd.commands.SetPosition = backEnd.commands.TurtleControl.SetPosition
backEnd.commands.PenDown = backEnd.commands.TurtleControl.PenDown
backEnd.commands.PenUp = backEnd.commands.TurtleControl.PenUp
backEnd.commands.ShowTurtle = backEnd.commands.TurtleControl.ShowTurtle
backEnd.commands.HideTurtle = backEnd.commands.TurtleControl.HideTurtle
backEnd.commands.Home = backEnd.commands.TurtleControl.Home
backEnd.commands.ClearScreen = backEnd.commands.TurtleControl.ClearScreen
#
# Turtle Queries
#
backEnd.commands.XCoordinate = backEnd.commands.TurtleQueries.XCoordinate
backEnd.commands.YCoordinate = backEnd.commands.TurtleQueries.YCoordinate
backEnd.commands.Heading = backEnd.commands.TurtleQueries.Heading
backEnd.commands.IsPenDown = backEnd.commands.TurtleQueries.IsPenDown
backEnd.commands.IsShowing = backEnd.commands.TurtleQueries.IsShowing
#
# Math Operations
#
backEnd.commands.Sum = backEnd.commands.Math.Sum
backEnd.commands.Difference = backEnd.commands.Math.Difference
backEnd.commands.Product = backEnd.commands.Math.Product
backEnd.commands.Quotient = backEnd.commands.Math.Quotient
backEnd.commands.Remainder = backEnd.commands.Math.Remainder
backEnd.commands.Minus = backEnd.commands.Math.Minus
backEnd.commands.Random = backEnd.commands.Math.Random
backEnd.commands.Sine = backEnd.commands.Math.Sine
backEnd.commands.Cosine = backEnd.commands.Math.Cosine
backEnd.commands.Tangent = backEnd.commands.Math.Tangent
backEnd.commands.ArcTangent = backEnd.commands.Math.ArcTangent
backEnd.commands.NaturalLog = backEnd.commands.Math.NaturalLog
backEnd.commands.Power = backEnd.commands.Math.Power
backEnd.commands.Pi = backEnd.commands.Math.Pi
#
# Boolean Operations
#
backEnd.commands.LessThan = backEnd.commands.Boolean.LessThan
backEnd.commands.GreaterThan = backEnd.commands.Boolean.GreaterThan
backEnd.commands.Equal = backEnd.commands.Boolean.Equal
backEnd.commands.NotEqual = backEnd.commands.Boolean.NotEqual
backEnd.commands.And = backEnd.commands.Boolean.And
backEnd.commands.Or = backEnd.commands.Boolean.Or
backEnd.commands.Not = backEnd.commands.Boolean.Not
#
# Variables, Control, and User-Defined controller.Commands
#
backEnd.commands.MakeVariable = backEnd.commands.VariableControlUser.MakeVariable
backEnd.commands.Repeat = backEnd.commands.VariableControlUser.Repeat
backEnd.commands.DoTimes = backEnd.commands.VariableControlUser.DoTimes
backEnd.commands.For = backEnd.commands.VariableControlUser.For
backEnd.commands.If = backEnd.commands.VariableControlUser.If
backEnd.commands.IfElse = backEnd.commands.VariableControlUser.IfElse
backEnd.commands.MakeUserInstruction = backEnd.commands.VariableControlUser.MakeUserInstruction

#
# Internal Use
#
backEnd.commands.ListStart = backEnd.commands.ListStart
backEnd.commands.ListEnd = backEnd.commands.ListEnd
backEnd.commands.Command = backEnd.commands.Command

#
# Display controller.Commands
#
backEnd.commands.SetBackground = backEnd.commands.Display.SetBackground
backEnd.commands.SetPenColor = backEnd.commands.Display.SetPenColor
backEnd.commands.SetPenSize = backEnd.commands.Display.SetPenSize
backEnd.commands.SetShape = backEnd.commands.Display.SetShape
backEnd.commands.SetPalette = backEnd.commands.Display.SetPalette
backEnd.commands.GetPenColor = backEnd.commands.Display.GetPenColor
backEnd.commands.GetShape = backEnd.commands.Display.GetShape
backEnd.commands.Stamp = backEnd.commands.Display.Stamp
backEnd.commands.ClearStamps = backEnd.commands.Display.ClearStamps
#
# Multiple Turtle controller.Commands
#
backEnd.commands.ID = backEnd.commands.MultiTurtles.ID
backEnd.commands.Turtles = backEnd.commands.MultiTurtles.Turtles
backEnd.commands.Tell = backEnd.commands.MultiTurtles.MultiTurtles.Tell
backEnd.commands.Ask = backEnd.commands.MultiTurtles.Ask
backEnd.commands.AskWith = backEnd.commands.MultiTurtles.AskWith
