#
# Turtle Controller.Commands
#
Forward = forward|fd
Backward = back|bk
Left = left|lt
Right = right|rt
SetHeading = setheading|seth
SetTowards = towards
SetPosition = setxy|goto
PenDown = pendown|pd
PenUp = penup|pu
ShowTurtle = showturtle|st
HideTurtle = hideturtle|ht
Home = home
ClearScreen = clearscreen|cs
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = heading
IsPenDown = pendown\\?|pendownp
IsShowing = showing\\?|showingp
#
# Math Operations
#
Math.Sum = sum|\\+
Math.Difference = difference|-
Math.Product = product|\\*
Math.Quotient = quotient|/
Math.Remainder = remainder|%
Math.Minus = minus|~
Math.Random = random
Math.Sine = sin
Math.Cosine = cos
Math.Tangent = tan
Math.ArcTangent = atan
Math.NaturalLog = log
Math.Power = pow
Math.Pi = pi
#
# Boolean Operations
#
Boolean.LessThan = less\\?|lessp
Boolean.GreaterThan = greater\\?|greaterp
Boolean.Equal = equal\\?|equalp
Boolean.NotEqual = notequal\\?|notequalp
Boolean.And = and
Boolean.Or = or
Boolean.Not = not
#
# Variables, Control, and User-Defined Controller.Commands
#
MakeVariable = make|set
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to
#
# Display Controller.Commands
#
SetBackground = setbackground|setbg
SetPenColor = setpencolor|setpc
SetPenSize = setpensize|setps
SetShape = setshape|setsh
SetPalette = setpalette
GetPenColor = pencolor|pc
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Controller.Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith
