#
# Turtle controller.Commands
#
Forward = avanti|ava
Backward = indietro|ind
Left = sinistra|sin
Right = destra|des
SetHeading = impostadirezione|impdir
SetTowards = verso
SetPosition = impostayx|vaia
PenDown = pennagiu|pg
PenUp = pennasu|pu
ShowTurtle = scopriretartaruga|st
HideTurtle = copriretartaruga|ht
Home = casa
ClearScreen = pulireschermo|ps
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = direzione
IsPenDown = pennagiu\\?|pennagiup
IsShowing = visibile
#
# Math Operations
#
Math.Sum = somma|\\+
Math.Difference = differenza|-
Math.Product = prodotto|\\*
Math.Quotient = quoziente|/
Math.Remainder = rimasto|%
Math.Minus = meno|~
Math.Random = casuale
Math.Sine = sin
Math.Cosine = cos
Math.Tangent = tan
Math.ArcTangent = atan
Math.NaturalLog = log
Math.Power = pow
Math.Pi = pi
#
# Boolean Operations
#
Boolean.LessThan = meno\\?
Boolean.GreaterThan = dipiu\\?
Boolean.Equal = uguale\\?
Boolean.NotEqual = ineguale\\?
Boolean.And = e
Boolean.Or = o
Boolean.Not = non
#
# Variables, Control, and User-Defined controller.Commands
#
MakeVariable = formare
Repeat = ripitere
DoTimes = faretempi
For = per
If = se
IfElse = sealtro
MakeUserInstruction = per
#
# Display controller.Commands
#
SetBackground = impostasfondo| imps
SetPenColor = impostapennacolore|imppc
SetPenSize = impostaspennadimensione|imppd
SetShape = impostaforma|impf
SetPalette = impostatavolozza
GetPenColor = ottenerepennacolore|ottpc
GetShape = ottenereforma|ottf
Stamp = timbrare
ClearStamps = puliretimbros
#
# Multiple Turtle controller.Commands
#
ID = id
Turtles = tartarughe
Tell = comandare
Ask = chiedere
AskWith = chiederecon
