#
# Turtle Controller.Commands
#
Forward = vpered|vr
Backward = nazad|nz
Left = levaya|lv
Right = pravo|pr
SetHeading = ustanovitput|uput
SetTowards = ustanovitk|uk
SetPosition = ustanovitpolozheniye|upol
PenDown = ruchkaverkh|rve
PenUp = ruchkavniz|rvn
ShowTurtle = pokazatcherepakha|pch
HideTurtle = skrytcherepakha|sch
Home = glavnaya|gn
ClearScreen = ochistitekran|oe
#
# Turtle Queries
#
XCoordinate = koorx
YCoordinate = koory
Heading = zagolovok
IsPenDown = ruchkastatus|rst
IsShowing = vidimost|vdm
#
# Math Operations
#
Math.Sum = summa|\\+
Math.Difference = raznitsa|-
Math.Product = produkt|\\*
Math.Quotient = koeffitsiyent|/
Math.Remainder = ostatok|%
Math.Minus = minus|~
Math.Random = sluchaynoye
Math.Sine = sin
Math.Cosine = kos
Math.Tangent = tan
Math.ArcTangent = arktan
Math.NaturalLog = log
Math.Power = moshchnost
Math.Pi = pi
#
# Boolean Operations
#
Boolean.LessThan = menshe|ms
Boolean.GreaterThan = bolshe|bs
Boolean.Equal = ravno|rn
Boolean.NotEqual = neravno|nrn
Boolean.And = i
Boolean.Or = ili
Boolean.Not = ne
#
# Variables, Control, and User-Defined Controller.Commands
#
MakeVariable = sdelatperemennaya|sdep
Repeat = povtorite
DoTimes = sdelatraz
For = dlya
If = yesli
IfElse = yesliyeshche
MakeUserInstruction = sdelatinstruktsiya|sdei
#
# Display Controller.Commands
#
SetBackground = ustanovitfon|uon
SetPenColor = ustanovittsvetpera|utp
SetPenSize = ustanovitrazmerpera|urp
SetShape = ustanovitforma|uf
SetPalette = ustanovitpalitra|upal
GetPenColor = poluchittsvetpera|ptsp
GetShape = poluchitshape|psh
Stamp = pechat
ClearStamps = ochishchatpechat|op
#
# Multiple Turtle Controller.Commands
#
ID = id
Turtles = cherepakhi
Tell = rasskazhi
Ask = sprosite
AskWith = sprosites
