#
# Turtle Controller.Commands
#
Forward = seedha|sd
Backward = peeche|pc
Left = bayein|by
Right = dayein|dy
SetHeading = rakhojanib|rji
SetTowards = rakhosamat|rs
SetPosition = rakhojaga|rja
PenDown = qalamneche|qn
PenUp = qalamuper|qu
ShowTurtle = dikhaokachwa|dk
HideTurtle = chupaokachwa|ck
Home = ghar
ClearScreen = screenkhali|skh
#
# Turtle Queries
#
XCoordinate = xjaga
YCoordinate = yjaga
Heading = janib
IsPenDown = qalamneche\\?|qn
IsShowing = dikhrha\\?|dk
#
# Math Operations
#
Math.Sum = jamma|\\+
Math.Difference = tafreeq|-
Math.Product = haasilzarab|\\*
Math.Quotient = baantt|/
Math.Remainder = baqqiya|%
Math.Minus = ulat|~
Math.Random = betarteeb|rand
Math.Sine = sin
Math.Cosine = cos
Math.Tangent = tan
Math.ArcTangent = atan
Math.NaturalLog = log
Math.Power = pow
Math.Pi = pi
#
# Boolean Operations
#
Boolean.LessThan = kam\\?|kamtar
Boolean.GreaterThan = zyada\\?|zyadatar
Boolean.Equal = barabar\\?|bara
Boolean.NotEqual = nabarabar\\?|nbara
Boolean.And = aur
Boolean.Or = ya
Boolean.Not = nahin
#
# Variables, Control, and User-Defined Controller.Commands
#
MakeVariable = rakho|rkh
Repeat = phirse
DoTimes = barbar
For = karodobara | kd
If = agar
IfElse = agarwarna
MakeUserInstruction = banao
#
# Display Controller.Commands
#
SetBackground = rakhorang|rr
SetPenColor = rakhoqalamrang|rqr
SetPenSize = rakhoqalamsize|rqs
SetShape = rakhoshakal|rks
SetPalette = rakhopalette
GetPenColor = laoqalamrang|lqr
GetShape = laoshakal|lsh
Stamp = muhr
ClearStamps = muhrkhali
#
# Multiple Turtle Controller.Commands
#
ID = shanakht|sk
Turtles = kachwey
Tell = batao
Ask = poocho
AskWith = saathpocho
